# starter-api-spring-mysql

./: .dockerignore  .env.example  .gitattributes  .gitignore  .markdownlint.json  ADAPTATION_COMPLETE.md  ARCHITECTURE.md  BADGES.md  CHANGELOG-VERSION-MANAGEMENT.md  CI-CD-SUMMARY.md  COMPLETION_REPORT.md  CRUD_API.md  DOCUMENTATION_ADAPTATION_SUMMARY.md  Dockerfile  EXPORT_API.md  FILES_CHANGED.md  QUICKSTART.md  README.md  RELEASE_CHECKLIST.md  TESTING_SUMMARY.md  TEST_COVERAGE_GUIDE.md  TEST_ORGANIZATION.md  VERSION-MANAGEMENT.md  WORKFLOW-DIAGRAM.md  cicd.ps1  dependencies.html  dependency-info.html  dependency-management.html  docker-compose.yml  index.html  issue-management.html  licenses.html  mkdocs.yml  plugin-management.html  plugins.html  pom.xml  pom.xml.backup  project-info.html  scm.html  settings.xml.example  (+3 more)
.github/: copilot-architecture-instructions.md  copilot-instructions.md  dependabot.yml
.github/workflows/: README.md  build.yml  ci-cd.yml  dependency-check.yml  maven-site.yml  release.yml
.sonarlint/: connectedMode.json
docs/: ADAPTATION_COMPLETE.md  CHANGELOG-VERSION-MANAGEMENT.md  CI-CD-SUMMARY.md  DOCUMENTATION_ADAPTATION_SUMMARY.md  FILES_CHANGED.md  README.md  RELEASE_CHECKLIST.md  VERSION-MANAGEMENT.md  WORKFLOW-DIAGRAM.md  index.md
docs/api/: SEARCH_API.md  SWAGGER_UI_CONFIGURATION.md  index.md
docs/features/assets/: features-backup-2026-01-23T07-00-13-017Z.xml
docs/implementation/: IMPLEMENTATION_DETAILS.md  MARKDOWNLINT_INTEGRATION.md  MOCKITO_AGENT_CONFIGURATION.md  SPRING_BOOT_4_MIGRATION.md  index.md
docs/setup/: CONNECTION_RESILIENCE.md  DOCKER_DEPLOYMENT.md  DOCUMENTATION_UPDATES.md  GITHUB_PACKAGES_SETUP.md  SPRING_CLOUD_CONFIG.md  SPRING_CLOUD_CONFIG_QUICK_REFERENCE.md  index.md
docs/testing/: BRANCH_COVERAGE_SUMMARY.md  COVERAGE_IMPROVEMENT_SUMMARY.md  MAVEN_SITE_REPORTS.md  TESTING_INDEX.md  index.md
src/main/java/fr/tiogars/starter/: OpenApiConfig.java  SecurityConfig.java  StarterApplication.java
src/main/java/fr/tiogars/starter/app/controller/: AppController.java  AppMutationController.java  AppQueryController.java
src/main/java/fr/tiogars/starter/app/entities/: AppEntity.java
src/main/java/fr/tiogars/starter/app/models/: App.java
src/main/java/fr/tiogars/starter/app/repositories/: AppRepository.java
src/main/java/fr/tiogars/starter/app/services/: AppService.java
src/main/java/fr/tiogars/starter/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/fr/tiogars/starter/common/services/: AbstractFindService.java  AbstractService.java
src/main/java/fr/tiogars/starter/controllers/: PageDefinitionController.java  RouteDefinitionController.java  SampleController.java
src/main/java/fr/tiogars/starter/entities/: RouteEntity.java  SampleEntity.java
src/main/java/fr/tiogars/starter/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/fr/tiogars/starter/feature/controller/: FeatureController.java  FeatureImportController.java  FeatureMutationController.java  FeatureQueryController.java
src/main/java/fr/tiogars/starter/feature/entities/: FeatureEntity.java
src/main/java/fr/tiogars/starter/feature/forms/: BackupXmlImportForm.java  FeatureCreateForm.java  FeatureXmlImportForm.java
src/main/java/fr/tiogars/starter/feature/models/: Feature.java
src/main/java/fr/tiogars/starter/feature/repositories/: FeatureRepository.java
src/main/java/fr/tiogars/starter/feature/services/: FeatureCreateService.java  FeatureCrudService.java  FeatureFindService.java  FeatureImportService.java
src/main/java/fr/tiogars/starter/forms/: RouteCreateForm.java  RouteUpdateForm.java  SampleCreateForm.java
src/main/java/fr/tiogars/starter/models/: Route.java  Sample.java
src/main/java/fr/tiogars/starter/repository/: RouteRepository.java  SampleRepository.java
src/main/java/fr/tiogars/starter/repository/controller/: RepositoryController.java  RepositoryMutationController.java  RepositoryQueryController.java
src/main/java/fr/tiogars/starter/repository/entities/: RepositoryEntity.java
src/main/java/fr/tiogars/starter/repository/forms/: RepositoryCreateForm.java  RepositorySearchForm.java  RepositoryUpdateForm.java
src/main/java/fr/tiogars/starter/repository/models/: Repository.java  RepositorySearchRequest.java  RepositorySearchResponse.java
src/main/java/fr/tiogars/starter/repository/repositories/: RepositoryRepository.java
src/main/java/fr/tiogars/starter/repository/services/: RepositoryCrudService.java  RepositorySearchService.java  RepositoryService.java
src/main/java/fr/tiogars/starter/route/controller/: PageDefinitionController.java  RouteDefinitionController.java
src/main/java/fr/tiogars/starter/route/entities/: RouteEntity.java
src/main/java/fr/tiogars/starter/route/forms/: RouteCreateForm.java  RouteUpdateForm.java
src/main/java/fr/tiogars/starter/route/models/: Route.java
src/main/java/fr/tiogars/starter/route/repositories/: RouteRepository.java
src/main/java/fr/tiogars/starter/route/services/: RouteService.java
src/main/java/fr/tiogars/starter/sample/controller/: LegacyTagController.java  SampleController.java  TagController.java
src/main/java/fr/tiogars/starter/sample/entities/: SampleEntity.java  SampleTagEntity.java
src/main/java/fr/tiogars/starter/sample/forms/: SampleCreateForm.java  SampleExportForm.java  SampleImportForm.java  SampleInitForm.java  SampleUpdateForm.java
src/main/java/fr/tiogars/starter/sample/models/: FilterItem.java  FilterModel.java  Sample.java  SampleImportReport.java  SampleImportReportItem.java  SampleSearchRequest.java  SampleSearchResponse.java  SampleTag.java  SortItem.java
src/main/java/fr/tiogars/starter/service/: RouteService.java  SampleCreateService.java  SampleCrudService.java
src/main/resources/: application.yml  messages.yml
src/test/java/fr/tiogars/starter/: StarterApplicationTest.java  StarterApplicationTests.java
src/test/java/fr/tiogars/starter/config/: SwaggerUITest.java  TestSecurityConfig.java
src/test/resources/: application-test.yml
(+74 files in other folders)
